/* CSS for Email that will allow HTML to render accuratly in most email clients. */



   /* Reset Styles from MailChimp */
/*	http://templates.mailchimp.com/development/css/reset-styles/ */


    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }


    // Client Specific Styles


p {margin-bottom:0; margin:0}

/* Gets rid of table cell whitespace */
table td {
  line-height: 0;  
  font-size: 0;
}

/* Sets the font and line height correctly for the paragraph of text */
table td p {
  line-height: 14px;
  font-size: 14px;   
}






